<?php
// Ссылка на удаленный git репозиторий
$remoteRepositoryLink = 'ssh-link-to-your-repository';

// Ветка, с которой будет осуществляться развёртывание
$targetBranch = 'master';

// Создавать резервную копию проекта перед синхронизацией из репозитория? По умолчанию 'YES'
// Если выбрано 'NO', не будет возможности откатить изменения назад после развёртывания
$projectBackup = 'YES'; // 'YES/NO'

// Дополнительные команды, которые необходимо выполнить после развёртывания
$commands = 'npm i && npm run build';